https {
    
    upstream myapp1 {
        {% for host in groups['node-servers'] %}
            server {{ host }}:8080
        {% endfor %}
    }

    server {
        listen 80;
        listen 443 ssl spdy;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        location / {
            proxy_pass http://myapp1;
        }
    }
}
