http {
    
    upstream myapp1 {
        {% for host in groups['node-servers'] %}
            server {{ host }}:8080
        {% endfor %}
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}
