https {
    
    upstream myapp1 {
        {% for host in groups['node-servers'] %}
        server {{ hostvars[host]['ansible_' + iface].ipv4.address }}:{{ node_port }}
        {% endfor %}
    }

    server {
        listen {{ nginx_http_port }};
        listen {{ nginx_https_port }} ssl spdy;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        location / {
            proxy_pass http://myapp1;
        }
    }
}
